<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity />
  <Properties>
    <DisplayName>Fried-Heaven</DisplayName>
    <PublisherDisplayName>Fried-Heaven</PublisherDisplayName>
    <Description>Fried-Heaven - Thiên đường đồ chiên, đặt món trực tuyến</Description>
    <Logo>Assets\img\logo.PNG</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements 
        DisplayName="Fried-Heaven"
        Description="Fried-Heaven App"
        BackgroundColor="#D68910"
        Square150x150Logo="Assets\img\logo.PNG"
        Square44x44Logo="Assets\img\logo.PNG">
        <uap:SplashScreen Image="Assets\img\logo.PNG" BackgroundColor="#D68910"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
