<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-browserwasm;net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Fried-Heaven</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.friedheaven.app</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Fried-Heaven</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Fried-Heaven - Thiên đường đồ chiên, đặt món trực tuyến.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
    
  </PropertyGroup>

  <!-- App Icon Configuration - update default icon with green background -->
  <ItemGroup>
    <UnoIcon Update="Assets/Icons/icon.svg"
             Color="#367419"/>
  </ItemGroup>

  <!-- Splash Screen Configuration - update default splash with green background -->
  <ItemGroup>
    <UnoSplashScreen Update="Assets/Splash/splash_screen.svg"
                     Color="#367419"/>
  </ItemGroup>

  <!-- Wasm Build Optimization for Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(TargetFramework)'=='net9.0-browserwasm'">
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="sqlite-net-pcl" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-browserwasm'">
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>

</Project>
