<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-browserwasm;net9.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Uno_Platform</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.uno-platform</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Uno_Platform</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Uno_Platform powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
    
  </PropertyGroup>

  <!-- Wasm Build Optimization for Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' and '$(TargetFramework)'=='net9.0-browserwasm'">
    <WasmShellMonoRuntimeExecutionMode>Interpreter</WasmShellMonoRuntimeExecutionMode>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0-browserwasm'">
    <PackageReference Include="SQLitePCLRaw.bundle_green" />
  </ItemGroup>

</Project>
