# Uno-Platform

./: README.md  database_architecture.md.resolved
Backend/Uno_Platform.Backend/: Program.cs  Uno_Platform.Backend.csproj  Uno_Platform.Backend.http
Backend/Uno_Platform.Backend/Controllers/: OrdersController.cs  ProductsController.cs
Backend/Uno_Platform.Backend/Data/: AppDbContext.cs
Backend/Uno_Platform.Backend/Models/: Order.cs  Product.cs
Uno_Platform/: Directory.Packages.props
Uno_Platform/Uno_Platform/: App.xaml.cs  Package.appxmanifest  Uno_Platform.csproj
Uno_Platform/Uno_Platform/Components/: CartItemCard.xaml  CartItemCard.xaml.cs  CategoriesPanel.xaml  CategoriesPanel.xaml.cs  Pagination.xaml  Pagination.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  WrapPanel.cs
Uno_Platform/Uno_Platform/Database/: AppDbContext.cs  EfAppDbContext.cs  InMemoryDbContext.cs
Uno_Platform/Uno_Platform/Models/: CartItem.cs  Category.cs  Product.cs
Uno_Platform/Uno_Platform/Properties/: launchSettings.json
Uno_Platform/Uno_Platform/Repositories/: CartRepository.cs  ProductRepository.cs
Uno_Platform/Uno_Platform/Services/: ApiService.cs  CartService.cs  DataSeedService.cs  DatabaseService.cs  NavigationService.cs  ProductService.cs  ServiceLocator.cs  ToastService.cs
Uno_Platform/Uno_Platform/Styles/: LoginDialog.xaml
Uno_Platform/Uno_Platform/Themes/: Theme.xaml
Uno_Platform/Uno_Platform/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ProductListViewModel.cs
Uno_Platform/Uno_Platform/Views/: AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  OrderSuccessPage.xaml  ProductDetailPage.xaml  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml
